DATABASE_URL="postgresql://postgres:p2y1Lfdivxp13oZl@db.exwzkmlgsxzlriosdnrm.supabase.co:5432/postgres?schema=public"
NEXT_PUBLIC_SUPABASE_URL="https://exwzkmlgsxzlriosdnrm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d3prbWxnc3h6bHJpb3NkbnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzMjY2ODksImV4cCI6MjAxODkwMjY4OX0.D2SY0sQSeMhECDU3CW_r396_gjC_jNISPIXYNf2b2mw"
NEXT_PUBLIC_SUPABASE_BUCKET=CCL_BUCKET